{
    "cSpell.words": [
        "autobind",
        "dbname",
        "godotenv",
        "gofiber",
        "gorm",
        "gqlgen",
        "gqlparser",
        "graphqls",
        "Heepoke",
        "joho",
        "keyauth",
        "requestid",
        "sslmode"
    ]
}